#Restful resources

#Local
resource.sample.url=http://localhost:8080/cth/samples/
resource.sample.folder=/opt/apache-tomcat-7.0.8/webapps/cth/samples/
resource.sample.format=png

resource.font.folder=/opt/apache-tomcat-7.0.8/tao/cth/fonts/

#Microsoft Bing Translator
microsoft.app.id=<myapi_id>
translator.url=http://api.microsofttranslator.com/v2/Http.svc/Translate?text=
translator.lng.en=en
translator.lng.ch.s=zh-CHS
translator.lng.ch.t=zh-CHT

#Handset specs
iphone.img.width=320
iphone.img.height=320
iphone.text.size=260